
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kubernetes operator that makes service boot dependencies declarative and automatic">
      
      
      
        <link rel="canonical" href="https://bootchain-operator.ruicoelho.dev/development/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Development - bootchain-operator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="bootchain-operator" class="md-header__button md-logo" aria-label="bootchain-operator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bootchain-operator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/user-cube/bootchain-operator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    user-cube/bootchain-operator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="bootchain-operator" class="md-nav__button md-logo" aria-label="bootchain-operator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    bootchain-operator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/user-cube/bootchain-operator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    user-cube/bootchain-operator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/helm-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-areas-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key areas in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key areas in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiv1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      
        api/v1alpha1/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmdmaingo" class="md-nav__link">
    <span class="md-ellipsis">
      
        cmd/main.go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/controller/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalwebhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/webhook/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chartsbootchain-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        charts/bootchain-operator/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hack" class="md-nav__link">
    <span class="md-ellipsis">
      
        hack/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile-vs-taskfileyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile vs Taskfile.yml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-lives-where" class="md-nav__link">
    <span class="md-ellipsis">
      
        What lives where
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-locally-controller-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running locally (controller only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-locally-with-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running locally with webhooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new webhook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-chart-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm chart development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-areas-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key areas in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key areas in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiv1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      
        api/v1alpha1/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmdmaingo" class="md-nav__link">
    <span class="md-ellipsis">
      
        cmd/main.go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/controller/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalwebhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/webhook/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chartsbootchain-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        charts/bootchain-operator/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hack" class="md-nav__link">
    <span class="md-ellipsis">
      
        hack/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile-vs-taskfileyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile vs Taskfile.yml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-lives-where" class="md-nav__link">
    <span class="md-ellipsis">
      
        What lives where
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-locally-controller-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running locally (controller only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-locally-with-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running locally with webhooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new webhook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-chart-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm chart development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go 1.25+</td>
<td>Build the operator</td>
</tr>
<tr>
<td>Docker</td>
<td>Build container images</td>
</tr>
<tr>
<td>kubectl</td>
<td>Interact with the cluster</td>
</tr>
<tr>
<td>Helm 3.10+</td>
<td>Install / test the chart</td>
</tr>
<tr>
<td>task (Taskfile)</td>
<td>Developer workflow shortcuts</td>
</tr>
<tr>
<td>kubebuilder</td>
<td>Scaffold new APIs and webhooks</td>
</tr>
</tbody>
</table>
<p>Install <code>task</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>brew<span class="w"> </span>install<span class="w"> </span>go-task
</code></pre></div></p>
<h2 id="repository-layout">Repository layout<a class="headerlink" href="#repository-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>bootchain-operator/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── api/v1alpha1/               # CRD Go types and deepcopy generation
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   ├── bootdependency_types.go # BootDependency spec / status structs
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│   ├── groupversion_info.go    # API group registration
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│   └── zz_generated.deepcopy.go  # generated — do not edit
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├── cmd/
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│   └── main.go                 # Entrypoint: flag parsing + manager setup
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>├── config/                     # Kustomize manifests (managed by kubebuilder)
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│   ├── crd/bases/              # Generated CRD YAML — do not edit
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│   ├── rbac/                   # Generated RBAC rules — do not edit
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│   └── webhook/                # Generated webhook manifest — do not edit
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>├── charts/bootchain-operator/  # Helm chart for cluster deployment
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│   ├── Chart.yaml
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│   ├── values.yaml
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>│   └── templates/
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>│       ├── crds/               # CRD (inline, duplicated from config/crd for Helm)
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>│       ├── deployment.yaml
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>│       ├── rbac.yaml
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>│       ├── webhook.yaml
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>│       ├── certmanager.yaml    # Issuer + Certificate for webhook TLS
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>│       └── servicemonitor.yaml # Prometheus ServiceMonitor (optional)
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>├── docs/                       # MkDocs documentation source
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>├── hack/                       # Dev helper scripts (certs, webhook registration)
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>├── internal/
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>│   ├── controller/
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>│   │   ├── bootdependency_controller.go  # Reconciliation loop
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>│   │   └── metrics.go                    # Custom Prometheus metrics
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>│   └── webhook/
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>│       ├── v1/             # Mutating webhook — injects init containers into Deployments
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>│       └── v1alpha1/       # Validating webhook — circular dependency detection
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>├── test/e2e/               # End-to-end tests
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>├── Makefile                # Kubebuilder scaffold — codegen, build, test, lint
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>├── Taskfile.yml            # Developer workflow — delegates to make + owns local dev tasks
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>└── mkdocs.yml              # Documentation site configuration
</code></pre></div>
<h3 id="key-areas-in-detail">Key areas in detail<a class="headerlink" href="#key-areas-in-detail" title="Permanent link">&para;</a></h3>
<h4 id="apiv1alpha1"><code>api/v1alpha1/</code><a class="headerlink" href="#apiv1alpha1" title="Permanent link">&para;</a></h4>
<p>The source of truth for the <code>BootDependency</code> API surface. This is where you define the spec fields, status fields, and validation markers (<code>// +kubebuilder:validation:...</code>). After any change here, run <code>task generate</code> to regenerate <code>zz_generated.deepcopy.go</code> and the CRD YAML.</p>
<p>The API group is <code>core.bootchain-operator.ruicoelho.dev</code>. The domain is defined in <code>PROJECT</code> and <code>api/v1alpha1/groupversion_info.go</code>.</p>
<h4 id="cmdmaingo"><code>cmd/main.go</code><a class="headerlink" href="#cmdmaingo" title="Permanent link">&para;</a></h4>
<p>The binary entrypoint. Sets up the controller-runtime manager, registers the controller and both webhooks, configures TLS for the webhook server, and wires up health/readiness probes. Flags are parsed here — see <code>--help</code> for the full list.</p>
<h4 id="config"><code>config/</code><a class="headerlink" href="#config" title="Permanent link">&para;</a></h4>
<p>Owned entirely by Kubebuilder tooling (<code>make manifests</code>). Contains Kustomize bases for the CRD, RBAC ClusterRoles, and webhook configurations. <strong>Do not edit these files manually</strong> — they are overwritten on every <code>make manifests</code> run. Use them as a reference or as input to Kustomize overlays for GitOps deployments.</p>
<h4 id="internalcontroller"><code>internal/controller/</code><a class="headerlink" href="#internalcontroller" title="Permanent link">&para;</a></h4>
<p>The reconciliation loop (<code>bootdependency_controller.go</code>) is the core of the operator. On each reconcile it:</p>
<ol>
<li>Fetches the <code>BootDependency</code> object</li>
<li>Dials each dependency's <code>service:port</code> with a TCP connection</li>
<li>Updates the <code>Ready</code> condition and <code>resolvedDependencies</code> status field</li>
<li>Emits Kubernetes events</li>
</ol>
<p><code>metrics.go</code> registers four custom Prometheus counters/gauges/histograms via controller-runtime's shared metrics registry — they are picked up automatically by the <code>/metrics</code> endpoint.</p>
<h4 id="internalwebhook"><code>internal/webhook/</code><a class="headerlink" href="#internalwebhook" title="Permanent link">&para;</a></h4>
<p>Two separate packages, one per API version being intercepted:</p>
<ul>
<li><strong><code>v1/</code></strong> — Mutating webhook on <code>apps/v1 Deployment</code>. Looks up a <code>BootDependency</code> with the same name in the same namespace and, if found, injects one <code>initContainer</code> per declared dependency using a <code>netcat</code>-based TCP probe.</li>
<li><strong><code>v1alpha1/</code></strong> — Validating webhook on <code>BootDependency</code> CREATE/UPDATE. Builds the full dependency graph for the namespace and runs a DFS cycle-detection algorithm before admitting the object.</li>
</ul>
<h4 id="chartsbootchain-operator"><code>charts/bootchain-operator/</code><a class="headerlink" href="#chartsbootchain-operator" title="Permanent link">&para;</a></h4>
<p>The production Helm chart. The CRD template is a copy of the generated CRD from <code>config/crd/bases/</code> — keep them in sync when the API changes (run <code>task generate</code> then copy). The chart integrates with cert-manager via the <code>cert-manager.io/inject-ca-from</code> annotation on the webhook configurations, which eliminates the need to manage CA bundles manually.</p>
<h4 id="hack"><code>hack/</code><a class="headerlink" href="#hack" title="Permanent link">&para;</a></h4>
<p>Shell scripts for local development only — none of these are included in the Docker image:</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gen-dev-certs.sh</code></td>
<td>Generates a self-signed CA + TLS cert/key for local webhook dev</td>
</tr>
<tr>
<td><code>register-dev-webhook.sh</code></td>
<td>Registers <code>MutatingWebhookConfiguration</code> and <code>ValidatingWebhookConfiguration</code> pointing at the local process</td>
</tr>
</tbody>
</table>
<h4 id="makefile-vs-taskfileyml"><code>Makefile</code> vs <code>Taskfile.yml</code><a class="headerlink" href="#makefile-vs-taskfileyml" title="Permanent link">&para;</a></h4>
<p>The <code>Makefile</code> is the Kubebuilder scaffold and owns code generation, building, testing, and linting. It should not be customised — Kubebuilder may overwrite parts of it on <code>kubebuilder init</code> or plugin upgrades.</p>
<p><code>Taskfile.yml</code> is the developer-facing interface. It delegates to <code>make</code> for codegen/build/test targets and directly owns everything else: local cluster setup, webhook dev workflow, Helm, and docs. Run <code>task --list</code> to see all available tasks.</p>
<h3 id="what-lives-where">What lives where<a class="headerlink" href="#what-lives-where" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Area</th>
<th>Owned by</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>api/</code></td>
<td>Kubebuilder + developer</td>
<td>Edit types here; run <code>task generate</code> after</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>Kubebuilder (<code>make manifests</code>)</td>
<td>Never edit manually</td>
</tr>
<tr>
<td><code>internal/controller/</code></td>
<td>Developer</td>
<td>Reconciliation logic and metrics</td>
</tr>
<tr>
<td><code>internal/webhook/</code></td>
<td>Developer</td>
<td>Admission webhook handlers</td>
</tr>
<tr>
<td><code>charts/</code></td>
<td>Developer</td>
<td>Helm chart; CRD kept in sync with <code>config/crd/bases/</code></td>
</tr>
<tr>
<td><code>hack/</code></td>
<td>Developer</td>
<td>Local dev scripts; not shipped in the image</td>
</tr>
<tr>
<td><code>Makefile</code></td>
<td>Kubebuilder scaffold</td>
<td>Codegen targets; avoid adding custom tasks here</td>
</tr>
<tr>
<td><code>Taskfile.yml</code></td>
<td>Developer</td>
<td>All local dev / Helm / docs tasks</td>
</tr>
</tbody>
</table>
<h2 id="common-tasks">Common tasks<a class="headerlink" href="#common-tasks" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>task<span class="w"> </span>--list<span class="w">         </span><span class="c1"># show all available tasks</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>task<span class="w"> </span>build<span class="w">          </span><span class="c1"># compile the operator binary</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>task<span class="w"> </span><span class="nb">test</span><span class="w">           </span><span class="c1"># run unit and controller tests</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>task<span class="w"> </span>lint<span class="w">           </span><span class="c1"># run golangci-lint</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>task<span class="w"> </span>generate<span class="w">       </span><span class="c1"># regenerate DeepCopy methods and CRD manifests</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>task<span class="w"> </span>fmt<span class="w">            </span><span class="c1"># format Go source files</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>task<span class="w"> </span>vet<span class="w">            </span><span class="c1"># run go vet</span>
</code></pre></div>
<h2 id="running-locally-controller-only">Running locally (controller only)<a class="headerlink" href="#running-locally-controller-only" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>task<span class="w"> </span>install-crd<span class="w">    </span><span class="c1"># apply CRD to current cluster</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>task<span class="w"> </span>run<span class="w">            </span><span class="c1"># run controller with ENABLE_WEBHOOKS=false</span>
</code></pre></div>
<h2 id="running-locally-with-webhooks">Running locally with webhooks<a class="headerlink" href="#running-locally-with-webhooks" title="Permanent link">&para;</a></h2>
<p>Webhooks require a valid TLS certificate reachable from the cluster. The scripts in <code>hack/</code> automate the setup for a local Colima/k3s cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>task<span class="w"> </span>webhook-setup<span class="w">        </span><span class="c1"># generates certs + registers webhooks + labels namespace</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>task<span class="w"> </span>webhook-proxy<span class="w">        </span><span class="c1"># socat proxy: TCP4:9444 → TCP6:[::1]:9443 (Colima networking)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>task<span class="w"> </span>run-with-webhook<span class="w">     </span><span class="c1"># start operator with webhook server</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Colima networking</p>
<p>When using Colima with a self-managed k3s cluster, the Mac host is reachable from the cluster at <code>192.168.64.1</code> (bridge100 interface). Always set <code>HOST_IP=192.168.64.1</code> when registering webhooks:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">HOST_IP</span><span class="o">=</span><span class="m">192</span>.168.64.1<span class="w"> </span>task<span class="w"> </span>webhook-setup
</code></pre></div></p>
</div>
<h2 id="code-generation">Code generation<a class="headerlink" href="#code-generation" title="Permanent link">&para;</a></h2>
<p>After modifying types in <code>api/v1alpha1/</code>, regenerate:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>task<span class="w"> </span>generate<span class="w">   </span><span class="c1"># regenerates zz_generated.deepcopy.go</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">                </span><span class="c1"># and config/crd/bases/*.yaml</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never edit <code>zz_generated.deepcopy.go</code> or <code>config/crd/bases/*.yaml</code> manually — they are overwritten by <code>make generate manifests</code>.</p>
</div>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>Tests use <a href="https://onsi.github.io/ginkgo/">Ginkgo</a> and <a href="https://onsi.github.io/gomega/">Gomega</a> with <code>envtest</code> (a real API server + etcd, no cluster needed).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>task<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>Test files:
- <code>internal/controller/bootdependency_controller_test.go</code> — controller reconciliation
- <code>internal/webhook/v1/deployment_webhook_test.go</code> — mutating webhook
- <code>internal/webhook/v1alpha1/bootdependency_webhook_test.go</code> — validating webhook (cycle detection)</p>
<h2 id="adding-a-new-api">Adding a new API<a class="headerlink" href="#adding-a-new-api" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>kubebuilder<span class="w"> </span>create<span class="w"> </span>api<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--group<span class="w"> </span>core<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--version<span class="w"> </span>v1alpha1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>--kind<span class="w"> </span>MyResource
</code></pre></div>
<h2 id="adding-a-new-webhook">Adding a new webhook<a class="headerlink" href="#adding-a-new-webhook" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubebuilder<span class="w"> </span>create<span class="w"> </span>webhook<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--group<span class="w"> </span>apps<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--version<span class="w"> </span>v1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--kind<span class="w"> </span>Deployment<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span>--defaulting
</code></pre></div>
<h2 id="helm-chart-development">Helm chart development<a class="headerlink" href="#helm-chart-development" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>task<span class="w"> </span>helm-lint<span class="w">                  </span><span class="c1"># lint the chart</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>task<span class="w"> </span>helm-template<span class="w">              </span><span class="c1"># render templates to stdout</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>task<span class="w"> </span>helm-install<span class="w">               </span><span class="c1"># install into current cluster</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>task<span class="w"> </span>helm-uninstall<span class="w">             </span><span class="c1"># remove from cluster</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>